REACT_APP_SEARCH_API="http://dev-searchitem-svc.dev-mockten.svc.cluster.local:50051"
REACT_APP_ADDITEM_API="http://dev-adder-svc.dev-mockten.svc.cluster.local:50051"
REACT_APP_ACCOUNT_API="http://dev-account-svc.dev-mockten.svc.cluster.local:50051"
REACT_APP_ADMIN_API="http://dev-admin-svc.dev-mockten.svc.cluster.local:50051"

UAM_APP_TOKEN_API="http://uam-service.default.svc.cluster.local:8080/realms/${realm}/protocol/openid-connect/token"
UAM_APP_USEFINFO_API="http://uam-service.default.svc.cluster.local:8080/realms/${realm}/protocol/openid-connect/userinfo"

